---
version: '3.2'
services:

  web:
    image: "drytoastman/nwrscweb"
    command: "webserver.py"
    networks:
      net:
    ports: ["80:80"]

  db:
    image: "postgres:9.6.3-alpine"
    volumes: ["database:/var/lib/postgresql/data"]
    networks:
      net:
    ports: ["54329:5432"]

networks:
  net:
    driver: bridge

volumes:
  database:

